# intellij-ocaml

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
parser/: OcamlLexer.flex  ocaml.bnf
parser/jbuild/: jbuild.bnf
src/main/kotlin/org/ocaml/ide/colorscheme/: OcamlColorSettingsPage.kt
src/main/kotlin/org/ocaml/ide/completion/: OcamlCompletionContributor.kt
src/main/kotlin/org/ocaml/ide/documentation/: OcamlDocumentationProvider.kt
src/main/kotlin/org/ocaml/ide/folding/: OcamlFoldingBuilder.kt  OcamlInterfaceFoldingBuilder.kt
src/main/kotlin/org/ocaml/ide/highlighter/: MerlinErrorHighlightingAnnotator.kt  OcamlContextualSyntaxHighlighter.kt  OcamlSyntaxHighlighter.kt
src/main/kotlin/org/ocaml/ide/hints/: OcamlInlayParameterHintsProvider.kt  OcamlInlayParameterInlayHintsProvider.kt
src/main/kotlin/org/ocaml/ide/mli/: MliFileType.kt  OcamlInterfaceParserDefinition.kt  OcamlInterfacePsiFileRoot.kt
src/main/kotlin/org/ocaml/ide/project/: OcamlModuleType.kt
src/main/kotlin/org/ocaml/ide/reference/: ValLongIdentReference.kt
src/main/kotlin/org/ocaml/ide/runconfig/: OcamlFileRunConfiguration.kt  OcamlFileRunProfileState.kt  OcamlRunConfigurationType.kt  OcamlRunner.kt
src/main/kotlin/org/ocaml/ide/service/: MerlinService.kt  MerlinServiceDocumentListener.kt
src/main/kotlin/org/ocaml/jbuild/: JbuilderFileType.kt
src/main/kotlin/org/ocaml/jbuild/highlighter/: JbuilderHighlightingAnnotator.kt  JbuilderSyntaxHighlighter.kt
src/main/kotlin/org/ocaml/jbuild/parser/: JbuilderPsiFileRoot.kt
src/main/kotlin/org/ocaml/lang/: MlFileType.kt  OcamlLanguage.kt
src/main/kotlin/org/ocaml/lang/lexer/: OcamlTokenElementType.kt  OcamlTypes.kt
src/main/kotlin/org/ocaml/lang/parser/: OcamlNonTerminalElementType.kt  OcamlParserDefinition.kt  OcamlPsiFileRoot.kt
src/main/kotlin/org/ocaml/lang/parser/psi/: OcamlCompositeElementType.kt
src/main/kotlin/org/ocaml/merlin/: CompletePrefixRequest.kt  CompletePrefixResponseValue.kt  ErrorsRequest.kt  ErrorsResponseValue.kt  LocateRequest.kt  LocateResponseValue.kt  Merlin.kt  MerlinProtocol2.kt  MerlinProtocol3.kt  MerlinRequest.kt  MerlinResponse.kt  MerlinResponseValue.kt  OpamCommand.kt
src/main/kotlin/org/ocaml/merlin/serializers/: CompletePrefixResponseValueContextSerializer.kt  ErrorsResponseValueSerializer.kt  LocateResponseValueSerializer.kt  LocateSerializer.kt  module.kt
src/main/kotlin/org/ocaml/sexp/: SexpFileType.kt  SexpLanguage.kt
src/main/kotlin/org/ocaml/sexp/lexer/: SexpTokenElementType.kt
src/main/kotlin/org/ocaml/sexp/parser/: SexpParserDefinition.kt  SexpPsiFileRoot.kt
src/main/kotlin/org/ocaml/sexp/parser/psi/: SexpCompositeElementType.kt
src/main/resources/colorSchemes/: OcamlDarcula.xml  OcamlDefault.xml
src/test/kotlin/org/ocaml/merlin/: TestMerlin.kt  TestMerlinProtocol2.kt
src/test/kotlin/org/ocaml/merlin/serialization/: ErrorsResponseTest.kt  LocateResponseTest.kt  common.kt
src/test/kotlin/org/ocaml/test/: OcamlC.kt
